# Solr Url
solr.addr="http://bigdata-cdh01.itcast.cn:8983/solr/tags"

# Solr Index
solr.index.tags.fields="user_id,tag_ids"
solr.hbase.profile.family="user"
solr.hbase.profile.fields="userId,tagIds"

# Solr Cache
solr.cache.max.count="10000"
solr.cache.commit.time="1"